Protobuf/packets.proto

syntax = "proto3";
package proto.packet;

option csharp_namespace = "Shared.Models.Packets";

import "models.proto";

message Acknowledgement {
  enum AcknowledgementType {
    MessageReceived = 0;
    FileDownloaded = 1;
  }

  string packet_id = 1;
  AcknowledgementType type = 2;
}

message Command {
  enum CommandTypes {
    Heartbeat = 0;
  }

  CommandTypes command_type = 1;
}

message Connect {
  enum ConnectTypes {
    User = 0;
    TemporaryConnection = 1;
  }

  ConnectTypes client_type = 1;
  string name = 2;
  string password = 3;
  string user_id = 4;
  int32 client_version = 5;
}

message UDPHello {
  string user_id = 1;
}

message Response {
  enum ResponseType {
    Fail = 0;
    Success = 1;
  }

  ResponseType type = 1;
  string message = 2;
}

message ConnectResponse {
  Response response = 1;
  model.User self = 2;
  model.State state = 3;
  int32 server_version = 4;
}

message Frame {
  string file_id = 1;
  bool compressed = 2;
  int64 timestamp = 3;
  bytes data = 4;
}

message Event {
  message UserAddedEvent {
    model.User user = 1;
  }

  message UserUpdatedEvent {
    model.User user = 1;
  }

  message UserLeftEvent {
    model.User user = 1;
  }

  oneof changed_object {
    UserAddedEvent user_added_event = 1;
    UserUpdatedEvent user_updated_event = 2;
    UserLeftEvent user_left_event = 3;
  }
}

message Packet {
  string id = 1;
  string from = 2;
  oneof packet {
    Acknowledgement acknowledgement = 3;
    Command command = 4;
    Connect connect = 5;
    Response response = 6;
    ConnectResponse connect_response = 7;
    Frame frame = 8;
    Event event = 9;
    ForwardingPacket forwarding_packet = 10;
  }
}

message ForwardingPacket {
  repeated string forward_to = 1;
  Packet packet = 2;
}